<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.4 Chrome/138.0.7204.97 Electron/37.2.1 Safari/537.36" version="28.0.4">
  <diagram name="Page-1" id="w0TW8YX3B_41_pg07iwS">
    <mxGraphModel dx="2253" dy="2028" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WOoxy8uiYiUco19fPr_z-14" value="Public subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="512" y="201" width="190" height="130" as="geometry" />
        </mxCell>
        <mxCell id="WOoxy8uiYiUco19fPr_z-23" value="NAT&lt;div&gt;Gateway&lt;/div&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.nat_gateway;" parent="WOoxy8uiYiUco19fPr_z-14" vertex="1">
          <mxGeometry x="70" y="29" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WOoxy8uiYiUco19fPr_z-5" value="AWS Cloud" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud;strokeColor=#ED7100;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#ED7100;dashed=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="10" y="10" width="810" height="710" as="geometry" />
        </mxCell>
        <mxCell id="u4U7RvsWmeELpJeH635b-2" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;strokeColor=#8C4FFF;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;edgeStyle=orthogonalEdgeStyle;" parent="1" edge="1" source="u4U7RvsWmeELpJeH635b-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="437" y="-10" as="sourcePoint" />
            <mxPoint x="437" y="396" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="340" />
              <mxPoint x="438" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WOoxy8uiYiUco19fPr_z-6" value="" style="rounded=1;arcSize=10;dashed=0;fillColor=none;gradientColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="120" y="90" width="640" height="610" as="geometry" />
        </mxCell>
        <mxCell id="WOoxy8uiYiUco19fPr_z-12" value="&lt;b&gt;Availability Zone B&lt;/b&gt;" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="497" y="170" width="220" height="490" as="geometry" />
        </mxCell>
        <mxCell id="WOoxy8uiYiUco19fPr_z-7" value="" style="dashed=0;html=1;shape=mxgraph.aws3.virtual_private_cloud;fillColor=#F58536;gradientColor=none;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="70" width="52" height="36" as="geometry" />
        </mxCell>
        <mxCell id="WOoxy8uiYiUco19fPr_z-9" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="511" y="360" width="190" height="280" as="geometry" />
        </mxCell>
        <mxCell id="WOoxy8uiYiUco19fPr_z-20" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.application_load_balancer;" parent="WOoxy8uiYiUco19fPr_z-9" vertex="1">
          <mxGeometry x="88" y="47.5" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="WOoxy8uiYiUco19fPr_z-19" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;startArrow=oval;startFill=1;strokeColor=#8C4FFF;" parent="WOoxy8uiYiUco19fPr_z-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="85" y="60.50154518950444" as="sourcePoint" />
            <mxPoint x="-49" y="60.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0qmjjsEIbxcwEatVstc-5" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=1;fillColor=#008a00;strokeColor=#005700;strokeWidth=2;dashed=1;dashPattern=1 2;" edge="1" parent="WOoxy8uiYiUco19fPr_z-9" target="WOoxy8uiYiUco19fPr_z-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="119" y="180" as="sourcePoint" />
            <mxPoint x="329" y="-60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="239" y="180" />
              <mxPoint x="239" y="-105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WOoxy8uiYiUco19fPr_z-11" value="&lt;b&gt;Availability Zone A&lt;/b&gt;" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="162" y="170" width="220" height="490" as="geometry" />
        </mxCell>
        <mxCell id="WOoxy8uiYiUco19fPr_z-10" value="Public subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="176" y="201" width="190" height="130" as="geometry" />
        </mxCell>
        <mxCell id="WOoxy8uiYiUco19fPr_z-22" value="NAT&lt;div&gt;Gateway&lt;/div&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.nat_gateway;" parent="WOoxy8uiYiUco19fPr_z-10" vertex="1">
          <mxGeometry x="58" y="29" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WOoxy8uiYiUco19fPr_z-31" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=1;strokeWidth=2;strokeColor=#8C4FFF;" parent="WOoxy8uiYiUco19fPr_z-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="107" y="57" as="sourcePoint" />
            <mxPoint x="237" y="-83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WOoxy8uiYiUco19fPr_z-13" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="178" y="360" width="190" height="280" as="geometry" />
        </mxCell>
        <mxCell id="WOoxy8uiYiUco19fPr_z-17" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;startArrow=oval;startFill=1;strokeColor=#8C4FFF;" parent="WOoxy8uiYiUco19fPr_z-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="95" y="61.418566775244244" as="sourcePoint" />
            <mxPoint x="236" y="60.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WOoxy8uiYiUco19fPr_z-15" value="Internet Gateway" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.internet_gateway;" parent="1" vertex="1">
          <mxGeometry x="405" y="40" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WOoxy8uiYiUco19fPr_z-16" value="ALB" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.application_load_balancer;" parent="1" vertex="1">
          <mxGeometry x="412" y="396" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WOoxy8uiYiUco19fPr_z-21" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.application_load_balancer;" parent="1" vertex="1">
          <mxGeometry x="244" y="409" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="WOoxy8uiYiUco19fPr_z-24" value="" style="swimlane;startSize=0;dashed=1;strokeWidth=2;strokeColor=#ED7100;" parent="1" vertex="1">
          <mxGeometry x="205" y="470" width="458" height="170" as="geometry" />
        </mxCell>
        <mxCell id="WOoxy8uiYiUco19fPr_z-25" value="Fargate" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.fargate;" parent="WOoxy8uiYiUco19fPr_z-24" vertex="1">
          <mxGeometry x="206" y="9" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WOoxy8uiYiUco19fPr_z-26" value="ECS Service" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.ecs_service;" parent="WOoxy8uiYiUco19fPr_z-24" vertex="1">
          <mxGeometry x="213" y="90" width="39" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WOoxy8uiYiUco19fPr_z-27" value="ECS Task&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22sketch%3D0%3BoutlineConnect%3D0%3BfontColor%3D%23232F3E%3BgradientColor%3Dnone%3BfillColor%3D%238C4FFF%3BstrokeColor%3Dnone%3Bdashed%3D0%3BverticalLabelPosition%3Dbottom%3BverticalAlign%3Dtop%3Balign%3Dcenter%3Bhtml%3D1%3BfontSize%3D12%3BfontStyle%3D0%3Baspect%3Dfixed%3BpointerEvents%3D1%3Bshape%3Dmxgraph.aws4.nat_gateway%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22234%22%20y%3D%22230%22%20width%3D%2250%22%20height%3D%2250%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.ecs_task;" parent="WOoxy8uiYiUco19fPr_z-24" vertex="1">
          <mxGeometry x="30" y="40" width="37" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WOoxy8uiYiUco19fPr_z-28" value="ECS Task&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22sketch%3D0%3BoutlineConnect%3D0%3BfontColor%3D%23232F3E%3BgradientColor%3Dnone%3BfillColor%3D%238C4FFF%3BstrokeColor%3Dnone%3Bdashed%3D0%3BverticalLabelPosition%3Dbottom%3BverticalAlign%3Dtop%3Balign%3Dcenter%3Bhtml%3D1%3BfontSize%3D12%3BfontStyle%3D0%3Baspect%3Dfixed%3BpointerEvents%3D1%3Bshape%3Dmxgraph.aws4.nat_gateway%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22234%22%20y%3D%22230%22%20width%3D%2250%22%20height%3D%2250%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.ecs_task;" parent="WOoxy8uiYiUco19fPr_z-24" vertex="1">
          <mxGeometry x="388" y="40" width="37" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WOoxy8uiYiUco19fPr_z-29" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;fillColor=#6a00ff;strokeColor=#3700CC;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255" y="435" as="sourcePoint" />
            <mxPoint x="255" y="513" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WOoxy8uiYiUco19fPr_z-30" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="612" y="433" as="sourcePoint" />
            <mxPoint x="612" y="511" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WOoxy8uiYiUco19fPr_z-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0.049;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.377;exitY=0.184;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;edgeStyle=orthogonalEdgeStyle;curved=1;strokeColor=#8C4FFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="582.94" y="260.15999999999997" as="sourcePoint" />
            <mxPoint x="443" y="119.88999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u4U7RvsWmeELpJeH635b-1" value="Cloudfront" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudfront;" parent="1" vertex="1">
          <mxGeometry x="40" y="312" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F0qmjjsEIbxcwEatVstc-1" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.internet_2;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="-118" y="307" width="79.5" height="54" as="geometry" />
        </mxCell>
        <mxCell id="F0qmjjsEIbxcwEatVstc-2" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.internet_2;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="392.25" y="-101" width="79.5" height="54" as="geometry" />
        </mxCell>
        <mxCell id="F0qmjjsEIbxcwEatVstc-3" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=3;dashed=1;dashPattern=1 1;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="429.5" y="43" as="sourcePoint" />
            <mxPoint x="429.5" y="-47" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0qmjjsEIbxcwEatVstc-4" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=3;dashed=1;dashPattern=1 1;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-34" y="346" as="sourcePoint" />
            <mxPoint x="36" y="346" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F0qmjjsEIbxcwEatVstc-7" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=1;strokeWidth=2;fillColor=#60a917;strokeColor=#2D7600;dashed=1;dashPattern=1 2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="538" as="sourcePoint" />
            <mxPoint x="238" y="252.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="130" y="538" />
              <mxPoint x="130" y="253" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
